@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  overflow-x: hidden;
  line-height: 1.4rem;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  letter-spacing: 0.1em;
  background-color: black;
}

h1,
h2,
h3 {
  text-align: center;
}

header nav {
  display: flex;
}

header nav .top-menu {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  width: 100%;
  text-transform: uppercase;
}

header nav .top-menu li a {
  padding: 5px;
  border: 1px solid transparent;
}

header nav .top-menu li a:hover {
  padding: 5px;
  border: 1px solid white;
}

header a {
  text-decoration: none;
}

header .logo a img {
  width: 100px;
}

header nav ul li a {
  list-style-type: none;
}

body {
  background-color: black;
  color: white;
}

.view-photos img {
  width: 100%;
}

.landing {
  background-image: url(../img/landing-background.jpg);
  background-position: top;
  background-size: cover;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.landing > * {
  color: black;
  position: relative;
  font-weight: 600;
  top: -160px;
  left: 60px;
  margin: 0;
}

form,
footer p,
footer {
  background-color: white;
  color: black;
}

footer img {
  width: 30px;
}

.photos-grid {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  grid-gap: 5px;
}

iframe {
  width: 50%;
}

.contact-container {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 60%;
}

form label {
  width: 80%;
}

form input {
  width: 100%;
  border: 2px solid black;
}

form button {
  width: 150px;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  font-size: 1.4rem;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3),
    -1px -1px 10px 1px rgba(0, 0, 0, 0.3);
}

textarea {
  resize: none;
  vertical-align: top;
  width: 100%;
  border: 2px solid black;
  height: 3rem;
}

iframe {
  width: 100%;
}

footer {
  margin: 100px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

footer ul {
  list-style-type: none;
  padding: 5px;
  line-height: 2rem;
}

@media (max-width: 450px) {
  body {
    margin: auto;
  }

  .landing > * {
    position: relative;
    font-weight: 600;
    text-align: center;
    width: 100%;
    left: 0;
    top: 100px;
    margin: 0;
  }

  form {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .view-photos {
    display: block;
  }
}

.clock {
  text-align: center;
}

.carousel {
  width: 100%;
  /* margin: auto; */
}

.slick-dots {
  background-color: white;
}

footer a {
  color: black;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 5px;
}

footer a:hover {
  border: 1px solid black;
  padding: 5px;
}

.burger div {
  background-color: white;
  width: 35px;
  height: 3px;
  margin: 5px;
}

.burger {
  display: none;
}

@media (max-width: 600px) {
  header nav .top-menu {
    width: 30%;
  }

  .top-menu {
    position: absolute;
    top: 8%;
    right: 0px;
    flex-direction: column;
    align-items: flex-start;
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateX(100%);
    transition: transform 0.5s ease;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  .burger {
    display: block;
    cursor: pointer;
    align-self: center;
    z-index: 50;
  }
}

.toggled {
  transform: translateX(0%);
}

header nav .top-menu li a {
  width: 30%;
  z-index: 49;
}
